<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="190.0" prefWidth="225.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="application.Vista1Controller">
   <children>
      <Button layoutX="93.0" layoutY="83.0" mnemonicParsing="false" onAction="#abrirFormulario2" text="Ir F2" />
   </children>
</AnchorPane>
